<!DOCTYPE html>
<html lang="cmn-hans">
<head>
	<meta charset="UTF-8">
	<title>凩茻MUMU的主页|share</title>
 <style type="text/css">
   body {
	background-image: url(image/index_header.jpg);
	margin-top: 200px;
	background-repeat: no-repeat;
	text-align: center;
	background-color: #38434f;	
	}
.headtitle{
	text-align:center;
	font-family:华文楷体;
	font-size:33px;
	color:#f1f1f1;
	}
.headnav{
	text-decoration:none;
	color:#f1f1f1;
	font-size:24px;
	font-family:华文楷体;
	text-align:center
	}
	li{
	color:#CCC;
	text-align:left;
	font-size:20px;
	}
	.divmain{
	text-align:center
	width:650px;
	margin:80px 0px 0px 0px;
	font-size:25px;
	color:#ffffff;
	}
	a:link{color:#CCC;text-decoration:none;} 
    a:visited{ color:#CCC;text-decoration:none;}
</style>
</head>
<body>
<!--头部以及导航-->
<!--头像和昵称-->
<div class="headtitle">
  <p><a href="http://www.mumu0934.cn/"><img src="image/head.png" width="190" height="190"></a>     <br/>
     <span>凩茻MUMU的主页</span><br/>
     <span>MUMU's Web Page</span>
  </p>
</div>
<!--导航栏-->
<div style="text-align:center;"><table width="100%";style="text-align:center;">
<tr>
<th><a href="http://mumu0934.github.io"target="_blank"class="headnav">Blog</a></th>
<th><a href="/music.html"class="headnav">Music</a></th>
<th><a href="/share.html"class="headnav">Share</a></th>
<th><a href="/about.html"class="headnav">About</a></th>
</tr>
</table></div>
<!--头部以及导航END-->

<!--内容-->
<div class="divmain"><q><p>
<h1>冰冻三尺 非一日之寒</h1>
<h1>积土成山 非斯须之作</h1></p></q></br>
    <div class="divmain"><p>Hey，我是<strong>凩茻MUMU</strong>.</p><p>来自甘肃的一名学生，现在天津某校就读</p>
    <p>这是我利用学习<strong>HTML+CSS</strong>搭建的个人网页。</p>
    <p>工作、学习之余，我特别喜欢跑步、漫步等运动</p>
    <p>努力积淀ing...</p>
    <ul>
    <li><a href="https://github.com">GitHub</a></li>
    <li><a href="https://mumu0934.github.io">MUMU Blog</a></li>
    </ul>
    </div>
</div>
<!--内容END-->
<hr/>
<!--尾部-->
<div align="center" style="margin:0 auto;">

    <div style="width:100%;height:270px;overflow:hidden;border:0px"> 
      <div style="width:100%;height:270px;margin:0px 0px 0px 0px;">
              <iframe src="footer.html" width="100%" height="270px" scrolling="no" frameborder="no">
             </iframe>
         </div> 
  </div> 
</div>
<!--尾部END-->
<!--腾讯分析-->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=59810673" charset="UTF-8"></script>
<!--腾讯分析END-->
</body>
</html>